<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #fff;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align:center;
            margin-bottom: 24px;
            color: #222;

        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translate(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background-color: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white; 
            border-radius: 4px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for=" ">User name</label>
                <input type="text" id="txtUsername" placeholder="Username" class=" form-control" required />
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" id="txtPassword" placeholder="Password" class="form-control" required />
            </div>
            <input type="button" id="btnLogin" class=" btn" value="Login" />
        </form>
    </div>

     <script src="Scripts/jquery-3.4.1.min.js"></script>
     <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#btnLogin').click(function () {
            $.ajax({
                url: '/token',
                method: 'POST',
                contentType: 'application/json',
                data: {
                    username: $('#txtUsername').val(),
                    password: $('#txtPassword').val(),
                    grant_type: 'password'
                },
                success: function (response) {
                    $('#divErrorText').text(JSON.stringify(response));
                    $('#divError').show('fade');
                },
                error: function (jqXHR) {
                    $('#divErrorText').text(jqXHR.responseText);
                    $('#divError').show('fade');
                }
            });
        });
    </script>
</body>
</html>